# user-service

./: pom.xml  readme.md
src/main/java/com/skillforge/User_Service/: UserServiceApplication.java
src/main/java/com/skillforge/User_Service/configuration/: SecurityConfig.java
src/main/java/com/skillforge/User_Service/model/: Role.java  User.java  UserPrincipal.java
src/main/resources/: application.yml
src/test/java/com/skillforge/User_Service/: UserServiceApplicationTests.java
